<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bluetooth FAQ</title>
  
    <meta name="author" content="jouyouyun">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Jouyouyun&#39;s Blog</a>
          <ul class="nav">
            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>Bluetooth FAQ </h1>
</div>

<div class="row">
  <div class="span8">
    <p>收集遇到的 <code>bluetooth</code> 问题，使用的是 <code>deepin</code>。</p>

<hr />

<h2>控制中心不显示蓝牙模块</h2>

<p>蓝牙模块不显示时，可以按照以下步骤来查找原因：</p>

<ol>
<li><p>执行 <code>sudo dmesg|grub bluetooth</code> 查看输出结果</p>

<ul>
<li><p>输出里有 <code>timeout</code></p>

<p>此时再用 <code>systemctl status bluetooth.service</code> 看下服务有没有正常启动，错误信息是什么，然后根据错误去网上搜索答案。</p>

<p>如果蓝牙是由网卡提供的，此时可以试着开关一下网卡的硬件开关。因为内核在初始化网卡之前初始化蓝牙，就会导致蓝牙设备不可用，重新初始化一次就好了。
如果还是无效那就重启进入 <code>window</code>，再 <code>window</code> 里开关一次蓝牙再重启到 <code>linux</code>。</p></li>

<li><p>输出里无 <code>timeout</code></p>

<p>这就表明初始化没问题，继续下一步</p></li>
</ul></li>
</ol>

<hr />

<ol>
<li><p>执行 <code>sudo hciconfig</code> 查看设备当前的状态</p>

<ul>
<li><p>状态为 <code>DOWN</code></p>

<p>则执行 <code>sudo hciconfig hci&lt;number&gt; up</code>，其中 <strong>number</strong> 为前面输出显示的。
如果命令执行失败，参照第一步。</p></li>

<li><p>状态为 <code>UP</code></p>

<p>继续下一步</p></li>
</ul></li>
</ol>

<hr />

<ol>
<li><p>执行 <code>sudo rfkill list</code> 查看设备是否被 <code>block</code></p>

<ul>
<li><p>被 <code>block</code></p>

<p>则执行 <code>sudo rfkill &lt;dev&gt; unblock</code></p></li>
</ul></li>
</ol>

<p>如果尝试完上述步骤，蓝牙仍不可用，那就反馈吧，提供日志及 <code>lsusb</code> 输出，等待问题被解决。</p>

<hr />

<h2>蓝牙鼠标使用中频繁断开</h2>

<p>蓝牙鼠标在使用过程中频繁出现了断开问题，应在断开后执行 <code>sudo dmesg</code> 来查看是否有错误，如果没有错误信息，那就反馈吧。
如果出现 <code>firmware</code> 加载失败，记住这个固件名。试着从 <code>window</code> 那里获取最新的驱动，然后转成 <code>linux firmware</code>，方法如下:</p>

<ol>
<li><p>查找并下载本机蓝牙适配器的驱动，一般可在笔记本或蓝牙适配器的官网下载到</p></li>

<li><p>然后解压，如果是 <code>.exe</code> 文件就安装 <code>innoextract</code> 来解压</p></li>

<li><p>然后查看驱动信息的 <code>.inf</code> 文件，比如 <code>thinkpad x230 win8 64</code> 的文件就是 <code>app/Win64/bcbtums-win8x64-brcm.inf</code></p></li>

<li><p>执行 <code>lsusb</code> 获取蓝牙设备的 <code>ID</code>。如 <code>x230</code> 即是 <code>ID 0a5c:21e6 Broadcom Corp. BCM20702 Bluetooth 4.0 [ThinkPad]</code>，然后搜索 <code>0a5c 21e6</code> 相关的内容，找到对应的 <code>.hex</code> 文件。如 <code>x230</code> 即是 <code>BCM20702A1_001.002.014.1443.1453.hex</code></p></li>

<li><p>使用 <code>hex2hcd xxx.hex</code> 将 <code>xxx.hex</code> 转为 <code>.hcd</code> 文件，然后重命名为缺失的固件名，复制到 <code>/lib/firmware/</code> 下对应的位置</p></li>
</ol>

<hr />

<h2>蓝牙音箱/耳机连上就断开</h2>

<p>蓝牙音箱如果断开，先按照蓝牙耳机的方法试一下。如果不是，那就考虑是不是电脑的蓝牙不支持蓝牙高保真输出，因为 <code>deepin</code> 默认开启高保真。
试着安装 <code>pavucontrol</code> 将蓝牙的 <code>profile(配置)</code> 切换为其它的，不过这样会导致音效很差，建议换掉电脑的蓝牙设备吧。</p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/Blog/CUPS-%E8%B5%84%E6%96%99/" title="CUPS 资料">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/Blog/%E8%AE%BE%E7%BD%AE-Grub2-%E5%88%86%E8%BE%A8%E7%8E%87/" title="设置 Grub2 分辨率">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>2017-11-20</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/categories/#Blog-ref">Blog <span>14</span></a>
</li>
    
    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/tags/#bluetooth-ref">bluetooth <span>1</span></a>
</li>
    
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p>&copy; jouyouyun 2013 
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
<script src="//cdnjscn.b0.upaiyun.com/libs/prettify/r298/prettify.min.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-123-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
