<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CUPS 资料 - jouyouyun&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jouyouyun" /><meta name="description" content="Installation sudo apt install cups ghostscript gsfonts
Driver   gutenprint
一组质量非常好的驱动集合，支持的目标机型包括 Canon, Epson, Lexmark, Sony, Olympus ；以及配合 CUPS/GhostSscript/Foomatic/GIMP 使用的 PCL printers 。
安装包: cups-driver-gutenprint gimp-gutenprint ijsgutenprint printer-driver-gutenprint
  foomatic
Foomatic 是一个基于数据库的，集成自由软件打印机驱动和脱机打印程序的系统。
安装包: foomatic-db foomatic-db-engine foomatic-db-compressed-ppds foomatic-db-gutenprint foomatic-filters 以及 foomatic-db-nonfree
 " /><meta name="keywords" content="jouyouyun, Hugo, theme, even" />






<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://jouyouyun.github.io/post/cups-notes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CUPS 资料" />
<meta property="og:description" content="Installation
sudo apt install cups ghostscript gsfonts
Driver


gutenprint
一组质量非常好的驱动集合，支持的目标机型包括 Canon, Epson, Lexmark, Sony, Olympus ；以及配合 CUPS/GhostSscript/Foomatic/GIMP 使用的 PCL printers 。
安装包: cups-driver-gutenprint gimp-gutenprint ijsgutenprint printer-driver-gutenprint


foomatic
Foomatic 是一个基于数据库的，集成自由软件打印机驱动和脱机打印程序的系统。
安装包: foomatic-db foomatic-db-engine foomatic-db-compressed-ppds foomatic-db-gutenprint foomatic-filters 以及 foomatic-db-nonfree

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jouyouyun.github.io/post/cups-notes/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-04-08T21:38:21&#43;08:00" />
<meta property="article:modified_time" content="2019-02-12T14:31:34&#43;08:00" />

<meta itemprop="name" content="CUPS 资料">
<meta itemprop="description" content="Installation
sudo apt install cups ghostscript gsfonts
Driver


gutenprint
一组质量非常好的驱动集合，支持的目标机型包括 Canon, Epson, Lexmark, Sony, Olympus ；以及配合 CUPS/GhostSscript/Foomatic/GIMP 使用的 PCL printers 。
安装包: cups-driver-gutenprint gimp-gutenprint ijsgutenprint printer-driver-gutenprint


foomatic
Foomatic 是一个基于数据库的，集成自由软件打印机驱动和脱机打印程序的系统。
安装包: foomatic-db foomatic-db-engine foomatic-db-compressed-ppds foomatic-db-gutenprint foomatic-filters 以及 foomatic-db-nonfree

"><meta itemprop="datePublished" content="2018-04-08T21:38:21&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-12T14:31:34&#43;08:00" />
<meta itemprop="wordCount" content="516">
<meta itemprop="keywords" content="cups," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CUPS 资料"/>
<meta name="twitter:description" content="Installation
sudo apt install cups ghostscript gsfonts
Driver


gutenprint
一组质量非常好的驱动集合，支持的目标机型包括 Canon, Epson, Lexmark, Sony, Olympus ；以及配合 CUPS/GhostSscript/Foomatic/GIMP 使用的 PCL printers 。
安装包: cups-driver-gutenprint gimp-gutenprint ijsgutenprint printer-driver-gutenprint


foomatic
Foomatic 是一个基于数据库的，集成自由软件打印机驱动和脱机打印程序的系统。
安装包: foomatic-db foomatic-db-engine foomatic-db-compressed-ppds foomatic-db-gutenprint foomatic-filters 以及 foomatic-db-nonfree

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jouyouyun</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">jouyouyun</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CUPS 资料</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-08 </span>
        <div class="post-category">
            <a href="/categories/note/"> NOTE </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#driver">Driver</a></li>
    <li><a href="#configuration">Configuration</a>
      <ul>
        <li><a href="#usb-打印机">USB 打印机</a></li>
        <li><a href="#并口打印机">并口打印机</a></li>
      </ul>
    </li>
    <li><a href="#links">Links</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="installation">Installation</h2>
<p><code>sudo apt install cups ghostscript gsfonts</code></p>
<h2 id="driver">Driver</h2>
<ul>
<li>
<p>gutenprint</p>
<p>一组质量非常好的驱动集合，支持的目标机型包括 <code>Canon, Epson, Lexmark, Sony, Olympus</code> ；以及配合 <code>CUPS/GhostSscript/Foomatic/GIMP</code> 使用的 <code>PCL printers</code> 。</p>
<p>安装包: <code>cups-driver-gutenprint gimp-gutenprint ijsgutenprint printer-driver-gutenprint</code></p>
</li>
<li>
<p>foomatic</p>
<p><code>Foomatic</code> 是一个基于数据库的，集成自由软件打印机驱动和脱机打印程序的系统。</p>
<p>安装包: <code>foomatic-db foomatic-db-engine foomatic-db-compressed-ppds foomatic-db-gutenprint foomatic-filters</code> 以及 <code>foomatic-db-nonfree</code></p>
</li>
</ul>
<ul>
<li>
<p>foo2zjs</p>
<p><code>Drivers for ZjStream protocol printers such as the HP Laserjet 1018.</code></p>
<p>安装包: <code>printer-driver-foo2zjs</code></p>
</li>
<li>
<p>hplip</p>
<p><code>HP GNU/Linux</code> 驱动. 支持 <code>DeskJet, OfficeJet, Photosmart, Business Inkjet</code> 和一些 <code>LaserJet printer</code> 型的, 以及一些兄弟打印机。</p>
<p>安装包: <code>hplip hplip-gui hplip-plugin</code></p>
</li>
<li>
<p>splix</p>
<p>三星驱动，支持 <code>SPL</code> 打印机(<code>SPL：Samsung Printer Language</code>)  (<code>USB</code> 打印机要配合 <code>cups-usblp</code> 使用)</p>
<p>安装包: <code>printer-driver-splix splix samsung-printers samsung-print firmware-samsung</code></p>
</li>
<li>
<p>cndrvcups</p>
<p>佳能 <code>UFR2</code> 驱动，支持 <code>LBP, iR</code> 和 <code>MF</code> 系列打印机.</p>
<p>安装包: <code>cndrvcups-capt cndrvcups-ufr2-uk cndrvcups-ufr2lt-uk cndrvcups-utility</code></p>
</li>
<li>
<p>cups-pdf</p>
<p><code>PDF</code> 虚拟打印机，这个东西可以把发送给他的打印任务输出为 <code>PDF</code> 文件。</p>
</li>
</ul>
<p>这些驱动可以全部预装。</p>
<p>有些打印机需要 <code>PPD</code> 文件，上面的驱动会自带一部分，如果没有就需要去查找了：</p>
<ul>
<li>到源里查找，包括其他发行版，如 <a href="https://wiki.archlinux.org/index.php/AUR">aur</a> 中找</li>
<li>到 <a href="http://www.openprinting.org/printers">OpenPrinting database</a> 选择制造商和型号</li>
<li>到制造商官网查找</li>
</ul>
<hr>
<h2 id="configuration">Configuration</h2>
<p>配置文件在 <code>/etc/cups</code> 这个目录，为了方便排错，建议把 <code>/etc/cups/cupsd.conf</code> 中 <code>LogLevel</code> 设置为 <code>debug2</code>.</p>
<h3 id="usb-打印机">USB 打印机</h3>
<p>使用 <code>lsusb</code> 查看设备。</p>
<p>需要加载模块 <code>usbcore</code>, 有的打印机还需要加载 <code>usblp</code> 而有的需要把它屏蔽</p>
<h3 id="并口打印机">并口打印机</h3>
<p>使用 <code>sudo dmesg | grep -i parport</code> 查看设备</p>
<p>需要加载模块 <code>lp parport parport_pc</code></p>
<p>有些使用 <code>usb to parallel</code> 的打印机可能无法识别，需要使用不同的连接方式，并将 <code>DeviceID</code> 写入到文件 <code>/etc/cups/printers.conf=，如 =DeviceID = parallel:/dev/usb/lp0</code></p>
<hr>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/CUPS">Arch Wiki CUPS</a></li>
<li><a href="https://wiki.archlinux.org/index.php/CUPS/Troubleshooting">Troubleshooting</a></li>
<li><a href="https://wiki.archlinux.org/index.php/CUPS/Printer-specific%5Fproblems">Arch Printer Driver</a></li>
<li><a href="https://wiki.deepin.org/index.php?title=%E6%89%93%E5%8D%B0%E6%9C%BA">Deepin Wiki CUPS</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jouyouyun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-02-12
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/cups/">cups</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/git-rebase/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Git Rebase 回退</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/bluetooth-faq/">
            <span class="next-text nav-default">Bluetooth FAQ</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jouyouwen717@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jouyouyun" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/jouyouyun" class="iconfont icon-github" title="github"></a>
  <a href="https://jouyouyun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>jouyouyun</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
