<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>linux 下 deepin 和 gnome 桌面的外观设置 | jouyouyun&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="桌面的外观设置一般包括窗口主题、图标主题、光标主题和字体设置，其中窗口主题就是常见的 gtk 主题，字体设置又包括标准字体、等款字体和字体大小。对于进些年的高分屏，又添加了字体缩放和窗口缩放这2个选项。
界面上设置方法就不介绍了，都可以在各自桌面的控制中心中找到，这里主要介绍命令行下的。
deepin 和 gnome 桌面环境的外观配置数据是使用 gsettings 来存储，所以可以通过 gsettings 来设置和读取。 gsettings 相比设置界面就是 可以设置到更多的选项，设置的值更加精确。
下面先简单介绍下 gsettings 的用法。
GSettings">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="linux 下 deepin 和 gnome 桌面的外观设置" />
<meta property="og:description" content="桌面的外观设置一般包括窗口主题、图标主题、光标主题和字体设置，其中窗口主题就是常见的 gtk 主题，字体设置又包括标准字体、等款字体和字体大小。对于进些年的高分屏，又添加了字体缩放和窗口缩放这2个选项。
界面上设置方法就不介绍了，都可以在各自桌面的控制中心中找到，这里主要介绍命令行下的。
deepin 和 gnome 桌面环境的外观配置数据是使用 gsettings 来存储，所以可以通过 gsettings 来设置和读取。 gsettings 相比设置界面就是 可以设置到更多的选项，设置的值更加精确。
下面先简单介绍下 gsettings 的用法。
GSettings" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jouyouyun.github.io/post/set-appearance-in-deepin-or-gnome/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-10-23T21:38:21+08:00" />
<meta property="article:modified_time" content="2019-02-12T14:36:19+08:00" />

<meta itemprop="name" content="linux 下 deepin 和 gnome 桌面的外观设置">
<meta itemprop="description" content="桌面的外观设置一般包括窗口主题、图标主题、光标主题和字体设置，其中窗口主题就是常见的 gtk 主题，字体设置又包括标准字体、等款字体和字体大小。对于进些年的高分屏，又添加了字体缩放和窗口缩放这2个选项。
界面上设置方法就不介绍了，都可以在各自桌面的控制中心中找到，这里主要介绍命令行下的。
deepin 和 gnome 桌面环境的外观配置数据是使用 gsettings 来存储，所以可以通过 gsettings 来设置和读取。 gsettings 相比设置界面就是 可以设置到更多的选项，设置的值更加精确。
下面先简单介绍下 gsettings 的用法。
GSettings"><meta itemprop="datePublished" content="2018-10-23T21:38:21+08:00" />
<meta itemprop="dateModified" content="2019-02-12T14:36:19+08:00" />
<meta itemprop="wordCount" content="242">
<meta itemprop="keywords" content="deepin,gnome,theme,gtk,icon,cursor,font," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux 下 deepin 和 gnome 桌面的外观设置"/>
<meta name="twitter:description" content="桌面的外观设置一般包括窗口主题、图标主题、光标主题和字体设置，其中窗口主题就是常见的 gtk 主题，字体设置又包括标准字体、等款字体和字体大小。对于进些年的高分屏，又添加了字体缩放和窗口缩放这2个选项。
界面上设置方法就不介绍了，都可以在各自桌面的控制中心中找到，这里主要介绍命令行下的。
deepin 和 gnome 桌面环境的外观配置数据是使用 gsettings 来存储，所以可以通过 gsettings 来设置和读取。 gsettings 相比设置界面就是 可以设置到更多的选项，设置的值更加精确。
下面先简单介绍下 gsettings 的用法。
GSettings"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        jouyouyun&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Archives 页">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags 页">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories 页">
              Categories
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/jouyouyun" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">linux 下 deepin 和 gnome 桌面的外观设置</h1>
      
      <p class="tracked">
         <strong>jouyouyun</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-10-23T21:38:21+08:00">十月 23, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>桌面的外观设置一般包括窗口主题、图标主题、光标主题和字体设置，其中窗口主题就是常见的 <code>gtk</code> 主题，字体设置又包括标准字体、等款字体和字体大小。对于进些年的高分屏，又添加了字体缩放和窗口缩放这2个选项。</p>
<p>界面上设置方法就不介绍了，都可以在各自桌面的控制中心中找到，这里主要介绍命令行下的。</p>
<p><code>deepin</code> 和 <code>gnome</code> 桌面环境的外观配置数据是使用 <code>gsettings</code> 来存储，所以可以通过 <code>gsettings</code> 来设置和读取。 <code>gsettings</code> 相比设置界面就是 可以设置到更多的选项，设置的值更加精确。</p>
<p>下面先简单介绍下 <code>gsettings</code> 的用法。</p>
<h2 id="gsettings"><code>GSettings</code></h2>
<ul>
<li>
<p>获取 <code>key</code></p>
<p><code>gsettings get &lt;schema_id&gt; &lt;key&gt;</code></p>
</li>
<li>
<p>设置 <code>key</code></p>
<p><code>gsettings set &lt;schema_id&gt; &lt;key&gt; &lt;value&gt;</code></p>
</li>
</ul>
<p>其中 <code>schema</code> 是在 <code>/usr/share/glib-2.0/schemas</code> 这个目录下， <code>schema_id</code> 是文件内容中 <code>id</code> 的值, <code>key</code> 就是文件中描述的，每个 <code>key</code> 都有一个默认值。</p>
<p>如 <code>deepin</code> 的主题配置文件是 =com.deepin.dde.appearance.gchema.xml=，通过其文件开头的内容</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;schema</span> <span style="color:#a6e22e">path=</span><span style="color:#e6db74">&#34;/com/deepin/dde/appearance/&#34;</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;com.deepin.dde.appearance&#34;</span> <span style="color:#a6e22e">gettext-domain=</span><span style="color:#e6db74">&#34;DDE&#34;</span><span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p>可知，其 <code>schema_id</code> 就是 <code>com.deepin.dde.appearance</code> 。</p>
<h2 id="外观设置">外观设置</h2>
<p><code>gnome</code> 的外观配置的 <code>id</code> 是 <code>org.gnome.desktop.interface=，=deepin</code> 的则是 <code>com.deepin.dde.appearance</code> 和 <code>com.deepin.xsettings</code> 。</p>
<p>通过命令 <code>gsettings list-keys &lt;schema_id&gt;</code> 可以查询到所有支持的 <code>key=，如查询 =gnome</code> 支持的 <code>key</code> ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ gsettings list-keys org.gnome.desktop.interface
</span></span><span style="display:flex;"><span>gtk-theme
</span></span><span style="display:flex;"><span>cursor-blink-timeout
</span></span><span style="display:flex;"><span>gtk-color-palette
</span></span><span style="display:flex;"><span>gtk-timeout-repeat
</span></span><span style="display:flex;"><span>toolkit-accessibility
</span></span><span style="display:flex;"><span>cursor-theme
</span></span><span style="display:flex;"><span>toolbar-style
</span></span><span style="display:flex;"><span>toolbar-icons-size
</span></span><span style="display:flex;"><span>text-scaling-factor
</span></span><span style="display:flex;"><span>icon-theme
</span></span><span style="display:flex;"><span>gtk-timeout-initial
</span></span><span style="display:flex;"><span>scaling-factor
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>每个 <code>key</code> 的含义请阅读对应的 <code>schema</code> 文件来查询。</p>
<h3 id="窗口主题">窗口主题</h3>
<p>窗口主题对应的 <code>key</code> 是 =gtk-theme=，值是字符串类型。</p>
<p>所有系统附带的 <code>gtk</code> 主题都在 <code>/usr/share/themes</code> 目录下。</p>
<h4 id="读取">读取</h4>
<ul>
<li>
<p><code>gnome</code></p>
<p><code>gsettings get org.gnome.desktop.interface gtk-theme</code></p>
</li>
<li>
<p><code>deepin</code></p>
<p><code>gsettings get com.deepin.dde.appearance gtk-theme</code></p>
</li>
</ul>
<h4 id="设置">设置</h4>
<p>如设置 <code>Adapta</code> 作为窗口主题</p>
<ul>
<li>
<p><code>gnome</code></p>
<p><code>gsettings set org.gnome.desktop.interface gtk-theme Adapta</code></p>
</li>
<li>
<p><code>deepin</code></p>
<p><code>gsettings set com.deepin.dde.appearance gtk-them Adapta</code></p>
</li>
</ul>
<h4 id="恢复默认值">恢复默认值</h4>
<ul>
<li>
<p><code>gnome</code></p>
<p><code>gsettings reset org.gnome.desktop.interface gtk-theme</code></p>
</li>
<li>
<p><code>deepin</code></p>
<p><code>gsettings reset com.deepin.dde.appearance gtk-theme</code></p>
</li>
</ul>
<h3 id="图标和光标主题">图标和光标主题</h3>
<p>图标主题的 <code>key</code> 是 <code>icon-theme</code> ，光标主题的 <code>key</code> 是 <code>cursor-theme</code> ，值都是字符串类型，系统附带的图标和光标主题都在 <code>/usr/share/icons/</code> 目录下。</p>
<p>主题的设置和获取方法与上面的窗口主题一样，这里就不再赘述了。</p>
<h3 id="字体设置">字体设置</h3>
<p><code>gnome</code> 标准字体设置的 <code>key</code> 是 <code>font-name</code> ，等宽字体的 <code>key</code> 是 <code>monospace-font-name</code> ，值也都是字符串类型，字体的大小附加在字体名称后面一起设置，如设置标准字体：</p>
<p><code>gsettings set org.gnome.desktop.interface font-name 'Cantarell 11'</code></p>
<p><code>deepin</code> 下标准字体的 <code>key</code> 是 <code>font-standard</code> ，等宽字体的是 <code>font-monospace</code> ，值也是字符串类型。但它的字体大小是单独在 <code>font-size</code> 中设置的，值是浮点数类型。
使用 <code>gsettings</code> 操作的方法就不再赘述了，与窗口主题一致。</p>
<h4 id="hidpi-缩放"><code>HIDPI</code> 缩放</h4>
<p><code>gnome</code> 下字体缩放的 <code>key</code> 是 <code>text-scaling-factor=，它的值是浮点数类型；窗口缩放的 =key</code> 是 <code>scaling-factor</code> ，但它的值是无符号整型，即非负的整数。</p>
<p><code>deepin</code> 下缩放的 <strong>schema_id</strong> 变为了 <strong>com.deepin.xsettings</strong> ，字体缩放的 <code>key</code> 是 <code>scale-factor</code> ，它的值也是浮点数类型；窗口缩放的 <code>key</code> 是 <code>window-scale</code> ，它的值也是无符号整型。</p>
<p><strong>注意：</strong> 只有在设置 <code>deepin</code> 缩放时 <code>schema_id</code> 才是 <code>com.deepin.xsettings</code> ，其他的设置时都是 <code>com.deepin.dde.appearance</code> 。</p>
<hr>
<p>以上介绍的设置方法在使用 <code>deepin</code> 或 <code>gnome</code> 作为桌面的 <code>linux</code> 发行版都可以适用，如 <code>ubuntu=，=fedora</code> 和 <code>deepin</code> 等，这些设置的改变桌面环境是会实时响应。</p>
<p>希望这些能够帮助到你，如写一个自动备份和恢复的脚本等&hellip;</p>
<p>如果你是想知道这些设置是如何生效的，请持续关注哦，本人计划在下篇文章中介绍 <code>deepin</code> 下的实现原理，谢谢支持。</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/deepin" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">deepin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gnome" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gnome</a>
   </li>
  
   <li class="list di">
     <a href="/tags/theme" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">theme</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gtk" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gtk</a>
   </li>
  
   <li class="list di">
     <a href="/tags/icon" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">icon</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cursor" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cursor</a>
   </li>
  
   <li class="list di">
     <a href="/tags/font" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">font</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/auto-hidden-cursor/">Auto Hidden Cursor</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jouyouyun.github.io" >
    &copy;  jouyouyun 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/jouyouyun" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
